- ws1, tùy chọn 1.In, in 1 pass, Thành phẩm in 1000, phế liệu 10 -> Tổng Sl 1000, Tổng pl 10 
- ws1, tùy chọn 1.In, in 1 pass, Thành phẩm in 2000, phế liệu 11 -> Tổng Sl 3000, Tổng pl 21
- ws2, tùy chọn 1.In, in 1 pass, Thành phẩm in 2500, phế liệu 4 -> Tổng Sl 2500, Tổng pl 4
- ws3, tùy chọn 2.In+cán bóng , in 1 pass, Thành phẩm in 1200, phế liệu 10 -> Tổng Sl 1200, Tổng pl 10
- ws1, tùy chọn 1.In, in 1 pass, Thành phẩm in 1500, phế liệu 14 -> Tổng Sl 4500, Tổng pl 35
- ws2, tùy chọn 1.In, in 1 pass, Thành phẩm in 3000, phế liệu 10 -> Tổng Sl 5500, Tổng pl 14



Còn về tính cột thành phẩm dựa vào xét theo cặp tùy chọn (1&4, 2&5, 3&6). Thành phẩm thường sẽ lấy dữ liệu tổng số lượng 

Ví dụ nhé.
- ws1, tùy chọn 1.In, in 1 pass, Thành phẩm in 1000, phế liệu 10 -> Tổng Sl 1000, Tổng pl 10  -> Thành phẩm : 1000 
- ws1, tùy chọn 4.In dặm, in 1 pass, Thành phẩm in 2000, phế liệu 11 -> Tổng Sl 2000, Tổng pl 11
- ws2, tùy chọn 1.In, in 1 pass, Thành phẩm in 2500, phế liệu 4 -> Tổng Sl 2500, Tổng pl 4
- ws3, tùy chọn 2.In+cán bóng , in 1 pass, Thành phẩm in 1200, phế liệu 10 -> Tổng Sl 1200, Tổng pl 10
- ws1, tùy chọn 1.In, in 1 pass, Thành phẩm in 1500, phế liệu 14 -> Tổng Sl 4500, Tổng pl 35
- ws2, tùy chọn 1.In, in 1 pass, Thành phẩm in 3000, phế liệu 10 -> Tổng Sl 5500, Tổng pl 14


